<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:action="http://schemas.android.com/tools">
<item
    android:id="@+id/actionrefresh"
    android:icon="@drawable/baseline_refresh_24"

    app:showAsAction="always"
    android:orderInCategory="100"
    android:title="Refresh" />


</menu>